{
  "name": "graphql-schema-parser",
  "version": "0.0.1",
  "description": "GraphQL Schema Type Definition Parser",
  "main": "dist/index",
  "scripts": {
    "test": "rollup -c && node --experimental-modules tests/index.test.mjs"
  },
  "keywords": [
    "graphql",
    "parse",
    "parser",
    "schema",
    "type",
    "definition"
  ],
  "author": "A. Stanley",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^14.0.0-rc.2",
    "rollup": "^0.63.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}